# Development Environment Configuration Template
# ==============================================
# Copy this file to .env.development or .env for local development

# Database - Local MongoDB
MONGODB_URI=mongodb://localhost:27017/faez-khalas-portfolio-dev
DB_NAME=faez-khalas-portfolio-dev

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Settings (Development only)
JWT_SECRET=dev-jwt-secret-key-for-development-only-not-secure
JWT_EXPIRES_IN=7d

# Admin Credentials (Development only)
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=admin123

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# CORS - Development origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173

# Development Specific Settings
DEBUG=true
LOG_LEVEL=debug
VERBOSE_LOGGING=true

# Rate Limiting (More lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Development Features
HOT_RELOAD=true
ENABLE_MOCK_DATA=true 